{
  "name": "express-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldmcdaniel/express-basics.git"
  },
  "author": "Lucas McDaniel <ldmcdaniel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldmcdaniel/express-basics/issues"
  },
  "homepage": "https://github.com/ldmcdaniel/express-basics#readme",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "less-middleware": "^2.0.1"
  }
}
